{
  "name": "json-to-sqm",
  "version": "0.0.1",
  "description": "Outputs ARMA SQM files from JSON",
  "main": "index.js",
  "scripts": {
    "test": "node test/test.js"
  },
  "author": "cuel",
  "license": "WTFPL",
  "devDependencies": {
    "arma-class-parser": "^0.1.2",
    "tape": "^4.4.0"
  }
}
